#!/bin/bash
#SBATCH -A uot189
#SBATCH --job-name="netflix.local"
#SBATCH --output="netflix.local.out"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --mem=16G
#SBATCH --export=ALL 
#SBATCH --time=10

module load cpu/0.15.4 gcc/7.5.0 openjdk hadoop/3.2.2
SW=/expanse/lustre/projects/uot189/fegaras

rm -rf output1 output2 small-output1.txt small-output2.txt
hadoop --config $SW/conf jar netflix.jar Netflix small-netflix.txt output1 output2
cp output1/part* small-output1.txt
cp output2/part* small-output2.txt
