#!/bin/bash
#SBATCH -A uot189
#SBATCH --job-name="netflix"
#SBATCH --output="netflix.distr.out"
#SBATCH --partition=compute
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=128
#SBATCH --mem=249325M
#SBATCH --export=ALL 
#SBATCH --time=29

export HADOOP_CONF_DIR=/home/$USER/expansecluster
module load cpu/0.15.4 gcc/7.5.0 openjdk
SW=/expanse/lustre/projects/uot189/fegaras
export HADOOP_HOME=$SW/hadoop-3.2.2
export MYHADOOP_HOME=$SW/myhadoop
PATH="$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$MYHADOOP_HOME/bin:$PATH"

myhadoop-configure.sh -s /scratch/$USER/job_$SLURM_JOBID

start-dfs.sh
start-yarn.sh

hdfs dfs -mkdir -p /user/$USER/
hdfs dfs -put $SW/netflix/ratings.txt /user/$USER/
hadoop jar netflix.jar Netflix /user/$USER/ratings.txt /user/$USER/output1 /user/$USER/output2
rm -f large-output1.txt large-output2.txt
hdfs dfs -getmerge /user/$USER/output1 large-output1.txt
hdfs dfs -getmerge /user/$USER/output2 large-output2.txt

stop-yarn.sh
stop-dfs.sh
myhadoop-cleanup.sh
