#!/bin/bash
#SBATCH -A uot189
#SBATCH --job-name="netflix"
#SBATCH --output="netflix.distr.out"
#SBATCH --partition=compute
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=128
#SBATCH --mem=249325M
#SBATCH --export=ALL 
#SBATCH --time=29

export HADOOP_CONF_DIR=/home/$USER/expansecluster
module load cpu/0.15.4 gcc/7.5.0 openjdk hadoop/3.2.2 spark
SW=/expanse/lustre/projects/uot189/fegaras

# location of scratch space
scratch=/scratch/$USER/job_$SLURM_JOB_ID

myhadoop-configure.sh -s $scratch

SPARK_ENV=$HADOOP_CONF_DIR/spark/spark-env.sh
echo "export TMP=$scratch/tmp" >> $SPARK_ENV
echo "export TMPDIR=$scratch/tmp" >> $SPARK_ENV
echo "export SPARK_LOCAL_DIRS=$scratch" >> $SPARK_ENV
source $SPARK_ENV

export SPARK_MASTER_HOST=$SPARK_MASTER_IP

SPARK_OPTIONS="--driver-memory 24G --num-executors 8 --executor-cores 12 --executor-memory 24G --supervise"

# start HDFS
start-dfs.sh
# start Spark
myspark start

hdfs dfs -mkdir -p /user/$USER
hdfs dfs -put $SW/netflix/ratings.txt /user/$USER/
hdfs dfs -put $SW/netflix/movie_titles.csv /user/$USER/
spark-submit --class Netflix --master $MASTER $SPARK_OPTIONS netflix.jar /user/$USER/ratings.txt /user/$USER/movie_titles.csv /user/$USER/output
hdfs dfs -getmerge /user/$USER/output large-output.txt

myhadoop-cleanup.sh
